<html>
  <head>
    <title>Juan Pumarino Rodríguez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body{
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size:15px;
        margin:0px;
        background-color:white;
      }
      #bar{
        text-align:center;
        padding-top:25px;
        padding-bottom:5px;
        font-weight:normal;
      }
      #bar .external-link{
        margin:0 20px;
        color:black;
      }
      #header{
        background-color:#134081;
        color:white;
        text-align:center;
        padding-top:35px;
        padding-bottom:35px;
        font-weight:normal;
        text-align:center;
      }
      #email{
        margin-top:8px;
        text-align:center;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <b>Juan Pumarino Rodríguez</b> — programmer
      <div id="email">
        jipumarino@gmail.com 
      </div>
    </div>
    <div id="bar">
      <a class="external-link" title="Resume" href="jipumarino-resume.pdf">Resume/CV</a>
      <a class="external-link" title="Generador de Escala de Notas" href="http://escaladenotas.cl">Escala de notas</a>
      <a class="external-link" title="REST Thesis" href="memoria-rest-jipumarino.pdf">REST Thesis</a>
      <a class="external-link" title="GitHub profile" href="https://github.com/jipumarino">GitHub</a>
    </div>
  </body>
</html>

